@api = http://localhost:4002/api/auth

### sign in
POST {{api}}/login
Content-Type: application/json

{
    "username": "sebastiana",
    "password": "121212"
}

### sign up
POST {{api}}
Content-Type: application/json

{
    "email": "sebastiana@correo.com",
    "username": "sebastiana",
    "password": "121212",
    "image": "https://www.esimagenes.com/pimagen/squirtle-pokemon.png"
}

### renovar token
{{api}}
auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzMmRmZmJhNDIyNWNlY2U4MTk2MzZiZCIsImlhdCI6MTY2Mzk1ODk3NiwiZXhwIjoxNjYzOTczMzc2fQ.m4LkxxwYGrTgX6TlpyE00bJ3VW4QivsFaFxK75nhOus