@api = http://localhost:4002/api/auth

### sign in
POST {{api}}/login
Content-Type: application/json

{
    "username": "sebastian",
    "password": "121212"
}

### sign up
POST {{api}}
Content-Type: application/json

{
    "email": "sebastiana@correo.com",
    "username": "sebastiana",
    "password": "121212",
    "image": "https://www.esimagenes.com/pimagen/squirtle-pokemon.png"
}

### renovar token
{{api}}
auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzMmUwMDZjNDIyNWNlY2U4MTk2MzZjYSIsImlhdCI6MTY2NDA0MTQ5NSwiZXhwIjoxNjY0MDU1ODk1fQ.qIw1QPxsG8JmVhi7mZbk_hW8ySkQlqTNL6o4GjhqN5w